# 2022-11-otus-spring-zaremba

./: README.md
hw001/: README.md  pom.xml
hw001/src/main/java/ru/otus/homework/: App.java
hw001/src/main/java/ru/otus/homework/dao/: QuestionDaoCsv.java
hw001/src/main/java/ru/otus/homework/domain/: Answer.java  Question.java
hw001/src/main/java/ru/otus/homework/services/: AppRunnerImpl.java  ConsoleIOService.java  IOService.java  OutputPreparerServiceImpl.java  QuestionServiceImpl.java
hw001/src/main/resources/: questions.csv  spring-context.xml
hw001/src/test/java/ru/otus/homework/dao/: QuestionDaoCsvTest.java
hw001/src/test/java/ru/otus/homework/services/: ConsoleIOServiceTest.java
hw001/src/test/resources/: testQuestions.csv
hw002/: .gitignore  README.md  pom.xml
hw002/src/main/java/ru/otus/homework/: App.java
hw002/src/main/java/ru/otus/homework/config/: IOServiceConfig.java
hw002/src/main/java/ru/otus/homework/dao/: QuestionDaoCsv.java
hw002/src/main/java/ru/otus/homework/domain/: Answer.java  Question.java  TestResult.java
hw002/src/main/java/ru/otus/homework/services/: AppRunnerImpl.java  IOService.java  OutputPreparerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestResultConverterImpl.java  UserServiceImpl.java
hw002/src/test/java/ru/otus/homework/dao/: QuestionDaoCsvTest.java
hw002/src/test/java/ru/otus/homework/services/: QuestionServiceImplTest.java  UserServiceImplTest.java
hw003/: .gitignore  README.md  pom.xml
hw004/: README.md  pom.xml
hw004/src/main/java/ru/otus/homework/: App.java
hw004/src/main/java/ru/otus/homework/commands/: ApplicationShellCommands.java
hw004/src/main/java/ru/otus/homework/configs/: AppConfig.java  AppProperties.java  IOServiceConfig.java  LocalizedCsvResourceNameProvider.java  ScoreToPassProvider.java
hw004/src/main/java/ru/otus/homework/domain/: Answer.java
hw004/src/main/java/ru/otus/homework/services/: IOService.java  LocalizationMessageServiceImpl.java  OutputPreparerService.java
hw004/src/main/resources/: application.yml  appmessages_en.properties  appmessages_ru_RU.properties  banner.txt
hw004/src/test/java/ru/otus/homework/dao/: QuestionDaoCsvTest.java
hw004/src/test/java/ru/otus/homework/services/: QuestionServiceImplTest.java  UserServiceImplTest.java
hw004/src/test/resources/: application.yml  testQuestions.csv
hw005/: README.md  pom.xml
hw005/src/main/java/ru/otus/homework/commands/: AuthorShellCommands.java  BookShellCommands.java  ConsoleShellCommands.java  GenreShellCommands.java
hw005/src/main/java/ru/otus/homework/exceptions/: ConsoleNotStartedException.java
hw005/src/main/java/ru/otus/homework/models/: Author.java  Book.java  Genre.java
hw005/src/main/java/ru/otus/homework/repositories/: AuthorRepository.java  AuthorRepositoryJdbc.java  BookRepository.java  BookRepositoryJdbc.java  GenreRepository.java  GenreRepositoryJdbc.java
hw005/src/main/java/ru/otus/homework/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreServiceImpl.java
hw005/src/main/java/ru/otus/homework/services/converters/: AuthorToStringConverter.java  BookToStringConverter.java
hw005/src/main/resources/: data.sql
hw005/src/test/java/ru/otus/homework/repositories/: AuthorRepositoryJdbcTest.java  BookRepositoryJdbcTest.java  GenreRepositoryJdbcTest.java
hw005/src/test/java/ru/otus/homework/services/: BookServiceImplTest.java
hw006/: README.md  pom.xml
hw007/: README.md  pom.xml
hw008/: README.md  pom.xml
hw008/src/main/java/ru/otus/homework/: Application.java
hw008/src/main/java/ru/otus/homework/changelogs/: InitMongoDBDataChangeLog.java
hw008/src/main/java/ru/otus/homework/commands/: AuthorShellCommands.java  BookShellCommands.java  CommentsShellCommands.java  GenreShellCommands.java
hw008/src/main/java/ru/otus/homework/models/: Comment.java  Genre.java
hw008/src/main/java/ru/otus/homework/repositories/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java  GenreRepositoryCustom.java  GenreRepositoryCustomImpl.java
hw008/src/main/java/ru/otus/homework/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw008/src/main/java/ru/otus/homework/services/converters/: GenreToStringConverter.java  GenreToStringConverterImpl.java
hw008/src/main/resources/: application.yml
hw008/src/test/java/ru/otus/homework/changelogs_test/: InitTestMongoDBDataChangeLog.java
hw008/src/test/java/ru/otus/homework/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw008/src/test/resources/: application.yml
hw009/: README.md  pom.xml
hw010/: README.md  pom.xml
hw011/: .gitignore  README.md  pom.xml
hw012/: README.md  pom.xml
hw013/: README.md  pom.xml
hw015/: README.md  pom.xml
hw015/src/main/java/ru/otus/homework/: Application.java
hw015/src/main/java/ru/otus/homework/config/: IntegrationConfig.java
hw015/src/main/java/ru/otus/homework/domain/: Applicant.java  Employee.java  Student.java
hw015/src/main/java/ru/otus/homework/services/: AppRunner.java  AppRunnerImpl.java  EntryExamService.java  EntryExamServiceImpl.java  GraduateWorkDefenseService.java  GraduateWorkDefenseServiceImpl.java  GraduateWorkPrepareService.java  GraduateWorkPrepareServiceImpl.java  UniversityAdmissionService.java  UniversityAdmissionServiceImpl.java  UniversityEducationGateway.java
hw015/src/main/java/ru/otus/homework/utils/: AppUtils.java
hw015/src/main/resources/: application.yml
hw018/hystrix-dashboard-service/: pom.xml
hw018/hystrix-dashboard-service/src/main/java/ru/otus/dashboard/: HystrixDashboardServiceApplication.java
hw018/hystrix-dashboard-service/src/main/resources/: application.yml
hw018/library-service/: pom.xml
hw018/library-service/src/main/resources/: application.yml
(+246 files in other folders)
