${AnsiBackground.WHITE}
${AnsiColor.RED} ________                     __      __                             ______                         __
${AnsiColor.RED}/        |                   /  |    /  |                           /      \                       /  |
${AnsiColor.RED}$$$$$$$$/______    _______  _$$ |_   $$/  _______    ______        /$$$$$$  | __    __   _______  _$$ |_     ______   _____  ____
${AnsiColor.RED}   $$ | /      \  /       |/ $$   |  /  |/       \  /      \       $$ \__$$/ /  |  /  | /       |/ $$   |   /      \ /     \/    \
${AnsiColor.RED}   $$ |/$$$$$$  |/$$$$$$$/ $$$$$$/   $$ |$$$$$$$  |/$$$$$$  |      $$      \ $$ |  $$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$ $$$$  |
${AnsiColor.RED}   $$ |$$    $$ |$$      \   $$ | __ $$ |$$ |  $$ |$$ |  $$ |       $$$$$$  |$$ |  $$ |$$      \   $$ | __ $$    $$ |$$ | $$ | $$ |
${AnsiColor.RED}   $$ |$$$$$$$$/  $$$$$$  |  $$ |/  |$$ |$$ |  $$ |$$ \__$$ |      /  \__$$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$$$$$$$/ $$ | $$ | $$ |
${AnsiColor.RED}   $$ |$$       |/     $$/   $$  $$/ $$ |$$ |  $$ |$$    $$ |      $$    $$/ $$    $$ |/     $$/   $$  $$/ $$       |$$ | $$ | $$ |
${AnsiColor.RED}   $$/  $$$$$$$/ $$$$$$$/     $$$$/  $$/ $$/   $$/  $$$$$$$ |       $$$$$$/   $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$$/ $$/  $$/  $$/
${AnsiColor.RED}                                                   /  \__$$ |                /  \__$$ |
${AnsiColor.RED}                                                   $$    $$/                 $$    $$/
${AnsiColor.RED}                                                    $$$$$$/                   $$$$$$/
${AnsiBackground.DEFAULT}